.small {
  width: 48px;
  height: 48px;
}

.medium {
  width: 100px;
  height: 100px;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  padding: 36px;
  box-sizing: border-box;
}

.usreInfoContainer {
  display: flex;
  gap: 24px;
  min-height: 444px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  min-width: 324px;
  border-radius: 12px;
  padding: 32px;
  box-sizing: border-box;
}

.cardsHeader {
  display: flex;
  justify-content: space-between;
}

.cardsUserInfo {
  display: flex;
  gap: 12px;
}

.avatar {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  font-family: var(--third-font);
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--text);
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
}

.description {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.02em;
  color: var(--text);
}

.sectionCardAbout {
  font-family: var(--main-font);
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.sectionSkils {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardSkils {
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tegSkils {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.offerContainer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 12px;
  padding: 32px 52px 40px 52px;
}

.actionOffer {
  display: flex;
  justify-content: end;
  gap: 16px;
}

.actionOffer img {
  width: 24px;
  height: 24px;
}

.directionOffer {
  display: flex;
  gap: 77px;
}

.offerDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
}

.offerDiscription {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.offerHeader {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.offerHeader h2 {
  font-family: var(--accent-font);
  color: var(--text);
  font-weight: 500;
  font-size: 32px;
}

.category {
  font-family: var(--main-font);
  color: var(--caption);
  font-weight: 400;
  font-size: 12px;
}

.text {
  font-family: var(--main-font);
  color: var(--text);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.imageContainer {
  width: 440px;
  height: 324px;
}

.directionOffer Button {
  max-width: 400px;
}

.similarOffers {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.similarOffers h2 {
  font-family: var(--accent-font);
  color: var(--text);
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

@media (max-width: 1439px) {
  .directionOffer {
    gap: 40px;
  }

  .imageContainer {
    width: 300px;
    height: 220px;
  }
}

@media (max-width: 1200px) {
  .directionOffer {
    flex-direction: column;
  }
}

@media (max-width: 992px) {
  .usreInfoContainer {
    flex-direction: column;
  }
}
